{
  "manifest_version": 3,
  "name": "Reddit Comment Blocker",
  "version": "5.0",
  "description": "Block comments from specific Reddit users",
  "permissions": ["storage", "contextMenus", "activeTab"],
  "host_permissions": ["*://*.reddit.com/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "action": { "default_popup": "popup.html" }
}